export BLOCK=0x0
export FROM=0x0
export TO=0x0
export VALUE=0x0
export CALLDATA=0x0

export CHAIN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export RPC_URL_CHAIN_NETWORK=https://zzzzzzzzzzzzzzzzzzzzzzzzzz.com
export DEPLOYER_KEY=0xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
